<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Reddit-term by abustin</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Reddit-term</h1>
        <h2>Reddit Terminal App.  Browse/vote on reddit from the terminal.</h2>

        <section id="downloads">
          <a href="https://github.com/abustin/reddit-term/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/abustin/reddit-term/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/abustin/reddit-term" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>reddit-term</h1>

<p>Reddit Terminal App.  Browse/vote on reddit from the terminal.</p>

<h1>usage</h1>

<p>./reddit</p>

<p>./reddit username password</p>

<h1>browsing </h1>

<p>up/down: arrows switch between posts
enter: open post
space: open comments
tab: switch to subreddit of highlighted post
esc: switch back to front page
`: switch to r/all
=: upvite
-: downvote
backspace: hide</p>

<h1>status</h1>

<p>pre-alpha
still adding features</p>

<h1>bugs</h1>

<p>highlight can get out of sync
highlight has no bounds
only tested on OS X; uses "open" to open links</p>
      </section>
    </div>

    
  </body>
</html>